AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INLINE=17
INT=18
LONG=19
REGISTER=20
RESTRICT=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
BOOL_=35
COMPLEX=36
IMAGINERY=37
TRUE=38
FALSE=39
BOOL=40
Class=41
BYCOPY=42
BYREF=43
ID=44
IMP=45
IN=46
INOUT=47
NIL=48
NO=49
NULL=50
ONEWAY=51
OUT=52
PROTOCOL_=53
SEL=54
SELF=55
SUPER=56
YES=57
AUTORELEASEPOOL=58
CATCH=59
CLASS=60
DYNAMIC=61
ENCODE=62
END=63
FINALLY=64
IMPLEMENTATION=65
INTERFACE=66
IMPORT=67
PACKAGE=68
PROTOCOL=69
OPTIONAL=70
PRIVATE=71
PROPERTY=72
PROTECTED=73
PUBLIC=74
REQUIRED=75
SELECTOR=76
SYNCHRONIZED=77
SYNTHESIZE=78
THROW=79
TRY=80
ATOMIC=81
NONATOMIC=82
RETAIN=83
ATTRIBUTE=84
AUTORELEASING_QUALIFIER=85
BLOCK=86
BRIDGE=87
BRIDGE_RETAINED=88
BRIDGE_TRANSFER=89
COVARIANT=90
CONTRAVARIANT=91
DEPRECATED=92
KINDOF=93
STRONG_QUALIFIER=94
TYPEOF=95
UNSAFE_UNRETAINED_QUALIFIER=96
UNUSED=97
WEAK_QUALIFIER=98
NULL_UNSPECIFIED=99
NULLABLE=100
NONNULL=101
NULL_RESETTABLE=102
NS_INLINE=103
NS_ENUM=104
NS_OPTIONS=105
NS_CLOSED_ENUM=106
NS_TYPED_EXTENSIBLE_ENUM=107
NS_ERROR_ENUM=108
NS_RETURNS_RETAINED=109
CF_RETURNS_RETAINED=110
CF_CONSUMED=111
ASSIGN=112
COPY=113
GETTER=114
SETTER=115
STRONG=116
READONLY=117
READWRITE=118
WEAK=119
UNSAFE_UNRETAINED=120
IB_OUTLET=121
IB_OUTLET_COLLECTION=122
IB_INSPECTABLE=123
IB_DESIGNABLE=124
NS_ASSUME_NONNULL_BEGIN=125
NS_ASSUME_NONNULL_END=126
EXTERN_SUFFIX=127
IOS_SUFFIX=128
MAC_SUFFIX=129
TVOS_PROHIBITED=130
NS_NOESCAPE=131
EXPORT_SUFFIX=132
IDENTIFIER=133
LP=134
RP=135
LBRACE=136
RBRACE=137
LBRACK=138
RBRACK=139
SEMI=140
COMMA=141
DOT=142
STRUCTACCESS=143
AT=144
ASSIGNMENT=145
GT=146
LT=147
BANG=148
TILDE=149
QUESTION=150
COLON=151
EQUAL=152
LE=153
GE=154
NOTEQUAL=155
AND=156
OR=157
INC=158
DEC=159
ADD=160
SUB=161
MUL=162
DIV=163
BITAND=164
BITOR=165
BITXOR=166
MOD=167
ADD_ASSIGN=168
SUB_ASSIGN=169
MUL_ASSIGN=170
DIV_ASSIGN=171
AND_ASSIGN=172
OR_ASSIGN=173
XOR_ASSIGN=174
MOD_ASSIGN=175
LSHIFT_ASSIGN=176
RSHIFT_ASSIGN=177
ELIPSIS=178
CHARACTER_LITERAL=179
STRING_START=180
HEX_LITERAL=181
OCTAL_LITERAL=182
BINARY_LITERAL=183
DECIMAL_LITERAL=184
FLOATING_POINT_LITERAL=185
VERSION_SEMATIC=186
WS=187
MULTI_COMMENT=188
SINGLE_COMMENT=189
BACKSLASH=190
SHARP=191
STRING_NEWLINE=192
STRING_END=193
STRING_VALUE=194
DIRECTIVE_IMPORT=195
DIRECTIVE_INCLUDE=196
DIRECTIVE_PRAGMA=197
DIRECTIVE_DEFINE=198
DIRECTIVE_DEFINED=199
DIRECTIVE_IF=200
DIRECTIVE_ELIF=201
DIRECTIVE_ELSE=202
DIRECTIVE_UNDEF=203
DIRECTIVE_IFDEF=204
DIRECTIVE_IFNDEF=205
DIRECTIVE_ENDIF=206
DIRECTIVE_TRUE=207
DIRECTIVE_FALSE=208
DIRECTIVE_ERROR=209
DIRECTIVE_WARNING=210
DIRECTIVE_BANG=211
DIRECTIVE_LP=212
DIRECTIVE_RP=213
DIRECTIVE_EQUAL=214
DIRECTIVE_NOTEQUAL=215
DIRECTIVE_AND=216
DIRECTIVE_OR=217
DIRECTIVE_LT=218
DIRECTIVE_GT=219
DIRECTIVE_LE=220
DIRECTIVE_GE=221
DIRECTIVE_ADD=222
DIRECTIVE_SUB=223
DIRECTIVE_MUL=224
DIRECTIVE_DIV=225
DIRECTIVE_BITAND=226
DIRECTIVE_BITOR=227
DIRECTIVE_BITXOR=228
DIRECTIVE_MOD=229
DIRECTIVE_DOT=230
DIRECTIVE_STRING=231
DIRECTIVE_ID=232
DIRECTIVE_DECIMAL_LITERAL=233
DIRECTIVE_FLOAT=234
DIRECTIVE_NEWLINE=235
DIRECTIVE_MULTI_COMMENT=236
DIRECTIVE_SINGLE_COMMENT=237
DIRECTIVE_BACKSLASH_NEWLINE=238
DIRECTIVE_TEXT_NEWLINE=239
DIRECTIVE_TEXT=240
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginery'=37
'true'=38
'false'=39
'BOOL'=40
'Class'=41
'bycopy'=42
'byref'=43
'id'=44
'IMP'=45
'in'=46
'inout'=47
'nil'=48
'NO'=49
'NULL'=50
'oneway'=51
'out'=52
'Protocol'=53
'SEL'=54
'self'=55
'super'=56
'YES'=57
'@autoreleasepool'=58
'@catch'=59
'@class'=60
'@dynamic'=61
'@encode'=62
'@end'=63
'@finally'=64
'@implementation'=65
'@interface'=66
'@package'=68
'@protocol'=69
'@optional'=70
'@private'=71
'@property'=72
'@protected'=73
'@public'=74
'@required'=75
'@selector'=76
'@synchronized'=77
'@synthesize'=78
'@throw'=79
'@try'=80
'atomic'=81
'nonatomic'=82
'retain'=83
'__attribute__'=84
'__autoreleasing'=85
'__block'=86
'__bridge'=87
'__bridge_retained'=88
'__bridge_transfer'=89
'__covariant'=90
'__contravariant'=91
'__deprecated'=92
'__kindof'=93
'__strong'=94
'__unsafe_unretained'=96
'__unused'=97
'__weak'=98
'null_resettable'=102
'NS_INLINE'=103
'NS_ENUM'=104
'NS_OPTIONS'=105
'NS_CLOSED_ENUM'=106
'NS_TYPED_EXTENSIBLE_ENUM'=107
'NS_ERROR_ENUM'=108
'NS_RETURNS_RETAINED'=109
'CF_RETURNS_RETAINED'=110
'CF_CONSUMED'=111
'assign'=112
'copy'=113
'getter'=114
'setter'=115
'strong'=116
'readonly'=117
'readwrite'=118
'weak'=119
'unsafe_unretained'=120
'IBOutlet'=121
'IBOutletCollection'=122
'IBInspectable'=123
'IB_DESIGNABLE'=124
'__TVOS_PROHIBITED'=130
'NS_NOESCAPE'=131
'{'=136
'}'=137
'['=138
']'=139
';'=140
','=141
'->'=143
'@'=144
'='=145
'~'=149
'?'=150
':'=151
'++'=158
'--'=159
'+='=168
'-='=169
'*='=170
'/='=171
'&='=172
'|='=173
'^='=174
'%='=175
'<<='=176
'>>='=177
'...'=178
'\\'=190
'defined'=199
'elif'=201
'undef'=203
'ifdef'=204
'ifndef'=205
'endif'=206
