AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INLINE=17
INT=18
LONG=19
REGISTER=20
RESTRICT=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
BOOL_=35
COMPLEX=36
IMAGINERY=37
TRUE=38
FALSE=39
BOOL=40
Class=41
BYCOPY=42
BYREF=43
ID=44
IMP=45
IN=46
INOUT=47
NIL=48
NO=49
NULL=50
ONEWAY=51
OUT=52
PROTOCOL_=53
SEL=54
SELF=55
SUPER=56
YES=57
AUTORELEASEPOOL=58
CATCH=59
CLASS=60
DYNAMIC=61
ENCODE=62
END=63
FINALLY=64
IMPLEMENTATION=65
INTERFACE=66
IMPORT=67
PACKAGE=68
PROTOCOL=69
OPTIONAL=70
PRIVATE=71
PROPERTY=72
PROTECTED=73
PUBLIC=74
REQUIRED=75
SELECTOR=76
SYNCHRONIZED=77
SYNTHESIZE=78
THROW=79
TRY=80
ATOMIC=81
NONATOMIC=82
RETAIN=83
ATTRIBUTE=84
AUTORELEASING_QUALIFIER=85
BLOCK=86
BRIDGE=87
BRIDGE_RETAINED=88
BRIDGE_TRANSFER=89
COVARIANT=90
CONTRAVARIANT=91
DEPRECATED=92
KINDOF=93
STRONG_QUALIFIER=94
TYPEOF=95
UNSAFE_UNRETAINED_QUALIFIER=96
UNUSED=97
WEAK_QUALIFIER=98
NULL_UNSPECIFIED=99
NULLABLE=100
NONNULL=101
NULL_RESETTABLE=102
NS_INLINE=103
NS_ENUM=104
NS_OPTIONS=105
NS_CLOSED_ENUM=106
NS_TYPED_EXTENSIBLE_ENUM=107
NS_ERROR_ENUM=108
ASSIGN=109
COPY=110
GETTER=111
SETTER=112
STRONG=113
READONLY=114
READWRITE=115
WEAK=116
UNSAFE_UNRETAINED=117
IB_OUTLET=118
IB_OUTLET_COLLECTION=119
IB_INSPECTABLE=120
IB_DESIGNABLE=121
NS_ASSUME_NONNULL_BEGIN=122
NS_ASSUME_NONNULL_END=123
EXTERN_SUFFIX=124
IOS_SUFFIX=125
MAC_SUFFIX=126
TVOS_PROHIBITED=127
NS_NOESCAPE=128
IDENTIFIER=129
LP=130
RP=131
LBRACE=132
RBRACE=133
LBRACK=134
RBRACK=135
SEMI=136
COMMA=137
DOT=138
STRUCTACCESS=139
AT=140
ASSIGNMENT=141
GT=142
LT=143
BANG=144
TILDE=145
QUESTION=146
COLON=147
EQUAL=148
LE=149
GE=150
NOTEQUAL=151
AND=152
OR=153
INC=154
DEC=155
ADD=156
SUB=157
MUL=158
DIV=159
BITAND=160
BITOR=161
BITXOR=162
MOD=163
ADD_ASSIGN=164
SUB_ASSIGN=165
MUL_ASSIGN=166
DIV_ASSIGN=167
AND_ASSIGN=168
OR_ASSIGN=169
XOR_ASSIGN=170
MOD_ASSIGN=171
LSHIFT_ASSIGN=172
RSHIFT_ASSIGN=173
ELIPSIS=174
CHARACTER_LITERAL=175
STRING_START=176
HEX_LITERAL=177
OCTAL_LITERAL=178
BINARY_LITERAL=179
DECIMAL_LITERAL=180
FLOATING_POINT_LITERAL=181
VERSION_SEMATIC=182
WS=183
MULTI_COMMENT=184
SINGLE_COMMENT=185
BACKSLASH=186
SHARP=187
STRING_NEWLINE=188
STRING_END=189
STRING_VALUE=190
DIRECTIVE_IMPORT=191
DIRECTIVE_INCLUDE=192
DIRECTIVE_PRAGMA=193
DIRECTIVE_DEFINE=194
DIRECTIVE_DEFINED=195
DIRECTIVE_IF=196
DIRECTIVE_ELIF=197
DIRECTIVE_ELSE=198
DIRECTIVE_UNDEF=199
DIRECTIVE_IFDEF=200
DIRECTIVE_IFNDEF=201
DIRECTIVE_ENDIF=202
DIRECTIVE_TRUE=203
DIRECTIVE_FALSE=204
DIRECTIVE_ERROR=205
DIRECTIVE_WARNING=206
DIRECTIVE_BANG=207
DIRECTIVE_LP=208
DIRECTIVE_RP=209
DIRECTIVE_EQUAL=210
DIRECTIVE_NOTEQUAL=211
DIRECTIVE_AND=212
DIRECTIVE_OR=213
DIRECTIVE_LT=214
DIRECTIVE_GT=215
DIRECTIVE_LE=216
DIRECTIVE_GE=217
DIRECTIVE_ADD=218
DIRECTIVE_SUB=219
DIRECTIVE_MUL=220
DIRECTIVE_DIV=221
DIRECTIVE_BITAND=222
DIRECTIVE_BITOR=223
DIRECTIVE_BITXOR=224
DIRECTIVE_MOD=225
DIRECTIVE_STRING=226
DIRECTIVE_ID=227
DIRECTIVE_DECIMAL_LITERAL=228
DIRECTIVE_FLOAT=229
DIRECTIVE_NEWLINE=230
DIRECTIVE_MULTI_COMMENT=231
DIRECTIVE_SINGLE_COMMENT=232
DIRECTIVE_BACKSLASH_NEWLINE=233
DIRECTIVE_TEXT_NEWLINE=234
DIRECTIVE_TEXT=235
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginery'=37
'true'=38
'false'=39
'BOOL'=40
'Class'=41
'bycopy'=42
'byref'=43
'id'=44
'IMP'=45
'in'=46
'inout'=47
'nil'=48
'NO'=49
'NULL'=50
'oneway'=51
'out'=52
'Protocol'=53
'SEL'=54
'self'=55
'super'=56
'YES'=57
'@autoreleasepool'=58
'@catch'=59
'@class'=60
'@dynamic'=61
'@encode'=62
'@end'=63
'@finally'=64
'@implementation'=65
'@interface'=66
'@package'=68
'@protocol'=69
'@optional'=70
'@private'=71
'@property'=72
'@protected'=73
'@public'=74
'@required'=75
'@selector'=76
'@synchronized'=77
'@synthesize'=78
'@throw'=79
'@try'=80
'atomic'=81
'nonatomic'=82
'retain'=83
'__attribute__'=84
'__autoreleasing'=85
'__block'=86
'__bridge'=87
'__bridge_retained'=88
'__bridge_transfer'=89
'__covariant'=90
'__contravariant'=91
'__deprecated'=92
'__kindof'=93
'__strong'=94
'__unsafe_unretained'=96
'__unused'=97
'__weak'=98
'null_resettable'=102
'NS_INLINE'=103
'NS_ENUM'=104
'NS_OPTIONS'=105
'NS_CLOSED_ENUM'=106
'NS_TYPED_EXTENSIBLE_ENUM'=107
'NS_ERROR_ENUM'=108
'assign'=109
'copy'=110
'getter'=111
'setter'=112
'strong'=113
'readonly'=114
'readwrite'=115
'weak'=116
'unsafe_unretained'=117
'IBOutlet'=118
'IBOutletCollection'=119
'IBInspectable'=120
'IB_DESIGNABLE'=121
'__TVOS_PROHIBITED'=127
'NS_NOESCAPE'=128
'{'=132
'}'=133
'['=134
']'=135
';'=136
','=137
'.'=138
'->'=139
'@'=140
'='=141
'~'=145
'?'=146
':'=147
'++'=154
'--'=155
'+='=164
'-='=165
'*='=166
'/='=167
'&='=168
'|='=169
'^='=170
'%='=171
'<<='=172
'>>='=173
'...'=174
'\\'=186
'defined'=195
'elif'=197
'undef'=199
'ifdef'=200
'ifndef'=201
'endif'=202
