AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INLINE=17
INT=18
LONG=19
REGISTER=20
RESTRICT=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
BOOL_=35
COMPLEX=36
IMAGINERY=37
TRUE=38
FALSE=39
BOOL=40
Class=41
BYCOPY=42
BYREF=43
ID=44
IMP=45
IN=46
INOUT=47
NIL=48
NO=49
NULL=50
ONEWAY=51
OUT=52
PROTOCOL_=53
SEL=54
SELF=55
SUPER=56
YES=57
AUTORELEASEPOOL=58
CATCH=59
CLASS=60
DYNAMIC=61
ENCODE=62
END=63
FINALLY=64
IMPLEMENTATION=65
INTERFACE=66
IMPORT=67
PACKAGE=68
PROTOCOL=69
OPTIONAL=70
PRIVATE=71
PROPERTY=72
PROTECTED=73
PUBLIC=74
REQUIRED=75
SELECTOR=76
SYNCHRONIZED=77
SYNTHESIZE=78
THROW=79
TRY=80
ATOMIC=81
NONATOMIC=82
RETAIN=83
ATTRIBUTE=84
AUTORELEASING_QUALIFIER=85
BLOCK=86
BRIDGE=87
BRIDGE_RETAINED=88
BRIDGE_TRANSFER=89
COVARIANT=90
CONTRAVARIANT=91
DEPRECATED=92
KINDOF=93
STRONG_QUALIFIER=94
TYPEOF=95
UNSAFE_UNRETAINED_QUALIFIER=96
UNUSED=97
WEAK_QUALIFIER=98
NULL_UNSPECIFIED=99
NULLABLE=100
NONNULL=101
NULL_RESETTABLE=102
NS_INLINE=103
NS_ENUM=104
NS_OPTIONS=105
NS_CLOSED_ENUM=106
NS_TYPED_ENUM=107
NS_TYPED_EXTENSIBLE_ENUM=108
NS_ERROR_ENUM=109
ASSIGN=110
COPY=111
GETTER=112
SETTER=113
STRONG=114
READONLY=115
READWRITE=116
WEAK=117
UNSAFE_UNRETAINED=118
IB_OUTLET=119
IB_OUTLET_COLLECTION=120
IB_INSPECTABLE=121
IB_DESIGNABLE=122
NS_ASSUME_NONNULL_BEGIN=123
NS_ASSUME_NONNULL_END=124
EXTERN_SUFFIX=125
IOS_SUFFIX=126
MAC_SUFFIX=127
TVOS_PROHIBITED=128
NS_NOESCAPE=129
IDENTIFIER=130
LP=131
RP=132
LBRACE=133
RBRACE=134
LBRACK=135
RBRACK=136
SEMI=137
COMMA=138
DOT=139
STRUCTACCESS=140
AT=141
ASSIGNMENT=142
GT=143
LT=144
BANG=145
TILDE=146
QUESTION=147
COLON=148
EQUAL=149
LE=150
GE=151
NOTEQUAL=152
AND=153
OR=154
INC=155
DEC=156
ADD=157
SUB=158
MUL=159
DIV=160
BITAND=161
BITOR=162
BITXOR=163
MOD=164
ADD_ASSIGN=165
SUB_ASSIGN=166
MUL_ASSIGN=167
DIV_ASSIGN=168
AND_ASSIGN=169
OR_ASSIGN=170
XOR_ASSIGN=171
MOD_ASSIGN=172
LSHIFT_ASSIGN=173
RSHIFT_ASSIGN=174
ELIPSIS=175
CHARACTER_LITERAL=176
STRING_START=177
HEX_LITERAL=178
OCTAL_LITERAL=179
BINARY_LITERAL=180
DECIMAL_LITERAL=181
FLOATING_POINT_LITERAL=182
VERSION_SEMATIC=183
WS=184
MULTI_COMMENT=185
SINGLE_COMMENT=186
BACKSLASH=187
SHARP=188
STRING_NEWLINE=189
STRING_END=190
STRING_VALUE=191
DIRECTIVE_IMPORT=192
DIRECTIVE_INCLUDE=193
DIRECTIVE_PRAGMA=194
DIRECTIVE_DEFINE=195
DIRECTIVE_DEFINED=196
DIRECTIVE_IF=197
DIRECTIVE_ELIF=198
DIRECTIVE_ELSE=199
DIRECTIVE_UNDEF=200
DIRECTIVE_IFDEF=201
DIRECTIVE_IFNDEF=202
DIRECTIVE_ENDIF=203
DIRECTIVE_TRUE=204
DIRECTIVE_FALSE=205
DIRECTIVE_ERROR=206
DIRECTIVE_WARNING=207
DIRECTIVE_BANG=208
DIRECTIVE_LP=209
DIRECTIVE_RP=210
DIRECTIVE_EQUAL=211
DIRECTIVE_NOTEQUAL=212
DIRECTIVE_AND=213
DIRECTIVE_OR=214
DIRECTIVE_LT=215
DIRECTIVE_GT=216
DIRECTIVE_LE=217
DIRECTIVE_GE=218
DIRECTIVE_STRING=219
DIRECTIVE_ID=220
DIRECTIVE_DECIMAL_LITERAL=221
DIRECTIVE_FLOAT=222
DIRECTIVE_NEWLINE=223
DIRECTIVE_MULTI_COMMENT=224
DIRECTIVE_SINGLE_COMMENT=225
DIRECTIVE_BACKSLASH_NEWLINE=226
DIRECTIVE_TEXT_NEWLINE=227
DIRECTIVE_TEXT=228
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginery'=37
'true'=38
'false'=39
'BOOL'=40
'Class'=41
'bycopy'=42
'byref'=43
'id'=44
'IMP'=45
'in'=46
'inout'=47
'nil'=48
'NO'=49
'NULL'=50
'oneway'=51
'out'=52
'Protocol'=53
'SEL'=54
'self'=55
'super'=56
'YES'=57
'@autoreleasepool'=58
'@catch'=59
'@class'=60
'@dynamic'=61
'@encode'=62
'@end'=63
'@finally'=64
'@implementation'=65
'@interface'=66
'@package'=68
'@protocol'=69
'@optional'=70
'@private'=71
'@property'=72
'@protected'=73
'@public'=74
'@required'=75
'@selector'=76
'@synchronized'=77
'@synthesize'=78
'@throw'=79
'@try'=80
'atomic'=81
'nonatomic'=82
'retain'=83
'__attribute__'=84
'__autoreleasing'=85
'__block'=86
'__bridge'=87
'__bridge_retained'=88
'__bridge_transfer'=89
'__covariant'=90
'__contravariant'=91
'__deprecated'=92
'__kindof'=93
'__strong'=94
'__unsafe_unretained'=96
'__unused'=97
'__weak'=98
'null_resettable'=102
'NS_INLINE'=103
'NS_ENUM'=104
'NS_OPTIONS'=105
'NS_CLOSED_ENUM'=106
'NS_TYPED_ENUM'=107
'NS_TYPED_EXTENSIBLE_ENUM'=108
'NS_ERROR_ENUM'=109
'assign'=110
'copy'=111
'getter'=112
'setter'=113
'strong'=114
'readonly'=115
'readwrite'=116
'weak'=117
'unsafe_unretained'=118
'IBOutlet'=119
'IBOutletCollection'=120
'IBInspectable'=121
'IB_DESIGNABLE'=122
'__TVOS_PROHIBITED'=128
'NS_NOESCAPE'=129
'{'=133
'}'=134
'['=135
']'=136
';'=137
','=138
'.'=139
'->'=140
'@'=141
'='=142
'~'=146
'?'=147
':'=148
'++'=155
'--'=156
'+'=157
'-'=158
'*'=159
'/'=160
'&'=161
'|'=162
'^'=163
'%'=164
'+='=165
'-='=166
'*='=167
'/='=168
'&='=169
'|='=170
'^='=171
'%='=172
'<<='=173
'>>='=174
'...'=175
'\\'=187
'defined'=196
'elif'=198
'undef'=200
'ifdef'=201
'ifndef'=202
'endif'=203
